<?php
define('SEND_SMS_FOR_BCG_VACCINE', '1');
define('SEND_SMS_FOR_HEPATITIS_B_BIRTH_DOSE_VACCINE', '2');
define('SEND_SMS_FOR_OPV_BIRTH_DOSE_VACCINE', '3');
define('SEND_SMS_FOR_OPV_1_VACCINE', '4');
define('SEND_SMS_FOR_OPV_2_VACCINE', '5');
define('SEND_SMS_FOR_OPV_3_VACCINE', '6');
define('SEND_SMS_FOR_IPV_VACCINE', '7');
define('SEND_SMS_FOR_PENTAVELANT_1_VACCINE', '8');
define('SEND_SMS_FOR_PENTAVELANT_2_VACCINE', '9');
define('SEND_SMS_FOR_PENTAVELANT_3_VACCINE', '10');
define('SEND_SMS_FOR_ROTAVIRUS_1_VACCINE', '11');
define('SEND_SMS_FOR_ROTAVIRUS_2_VACCINE', '12');
define('SEND_SMS_FOR_ROTAVIRUS_3_VACCINE', '13');
define('SEND_SMS_FOR_MEASLES_1_VACCINE', '14');
define('SEND_SMS_FOR_VITAMIN_A_1_VACCINE', '15');
define('SEND_SMS_FOR_DPT_1_VACCINE', '16');
define('SEND_SMS_FOR_OPV_4_VACCINE', '17');
define('SEND_SMS_FOR_MEASLES_2_VACCINE', '18');
define('SEND_SMS_FOR_VITAMIN_A_1_VACCINE', '19');
define('SEND_SMS_FOR_VITAMIN_A_2_VACCINE', '20');
define('SEND_SMS_FOR_VITAMIN_A_3_VACCINE', '21');
define('SEND_SMS_FOR_VITAMIN_A_4_VACCINE', '22');
define('SEND_SMS_FOR_VITAMIN_A_5_VACCINE', '23');
define('SEND_SMS_FOR_VITAMIN_A_6_VACCINE', '24');
define('SEND_SMS_FOR_VITAMIN_A_7_VACCINE', '25');
define('SEND_SMS_FOR_VITAMIN_A_8_VACCINE', '26');
define('SEND_SMS_FOR_DPT_2_VACCINE', '27');
?>